<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        li{
            list-style: none;
        }

        p{
            display: inline;
            margin-right: 10px;
        }


        #btnAdicionar{
            display: none;
        }
        #btnConcluir{
            display: none;
        }

        #btnRemoverEsconder{
            display: none;
        }   

        h1{
            color: white;
            text-align: center;
            font-size: 10vh;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        #container{
            text-align: center;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(180deg, #0EC5F3, #0A74A7);
        }
        main{
            box-shadow: 0px 0px 17px black;
            width: 60vh;
            margin: auto;
            height: 100%;
            background-image: linear-gradient(360deg, #0EC5F3, #0A74A7, #0A2F62);

        }

        #inputDaMusica{
            border-radius: 10px;
            height: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        #btnEditar{
            border-radius: 20px;
            background-color: black;
            color: white;
            width: 50px;
            height: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Lista de musicas</h1>
        <div id="container">
            <input type="text" placeholder="digite a música" id="inputDaMusica" >
            <input type="button" value="adicionar" id="btnAdicionar">
            <input type="button" value="Editar" id="btnEditar">
            <input type="button" value="Concluir" id="btnConcluir">
            <ul id="listaDeMusicas">
            </ul>
        </div>
    </main>



    <script src="index.js"></script>
</body>
</html>